[supervisord]
nodaemon=false

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:fluxbox]
priority=15
directory=/
command=fluxbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -many -display :1 -passwd letmein -ncache 0 -auth ~/.Xauthority -noxfixes -noxdamage -xkb -noscr -nap
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:skype]
priority=25
directory=/
command=./start.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/skype.log
stderr_logfile=/var/log/skype.err

[program:skype2irc]
priority=30
directory=skype2irc
environment=DISPLAY=":1"
command=python skype2irc.py
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/skype2irc.log
stderr_logfile=/var/log/skype2irc.err
